env.taxRate.CA = 9.75
env.taxRate.NY = 8.875
env.exemptType.CA[0] = food
env.exemptType.NY[0] = food
env.exemptType.NY[1] = clothing
env.productType.book = other
env.productType.pencil = other
env.productType.potatochips = food
env.productType.shirt = clothing

